╔══════════════════════════════════════════════════════════════╗
║         血制品预约登记系统 v1.1 - 功能演示指南                ║
╚══════════════════════════════════════════════════════════════╝

🎯 新增功能：预约数量选框演示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 位置：血型选择与预约时间之间

✨ 操作演示：

┌─────────────────────────────────────┐
│ 预约数量： [  5  ] 单位  ↑ ↓        │
└─────────────────────────────────────┘
          │      │  │
          │      │  └─ 上下箭头按钮（可点击）
          │      └───── "单位"标签
          └─────────── 数字微调框（Spinbox）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 三种操作方式：

方式1️⃣：直接输入
  • 点击数字框
  • 输入任意数字 (1-100)
  • 例如：输入 10

方式2️⃣：点击箭头
  • 点击 ↑ 按钮：数字+1
  • 点击 ↓ 按钮：数字-1
  • 长按可快速调整

方式3️⃣：键盘操作
  • ↑ 键：数字+1
  • ↓ 键：数字-1
  • 数字键：直接输入
  • Backspace：删除数字

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 实际使用场景演示：

场景1️⃣：单次预约（默认）
──────────────
院区：光谷院区
血制品：红细胞 - 悬浮红细胞
血型：A型
数量：1          ← 默认值
✅ 最常用的预约方式

场景2️⃣：批量预约
──────────────
院区：中法院区
血制品：血小板 - 单采血小板
血型：B型
数量：5          ← 需要调整数量
✅ 适用于常规批量需求

场景3️⃣：大量需求
──────────────
院区：军山院区
血制品：新鲜冰冻血浆
血型：O型
数量：20         ← 大量需求
✅ 适用于紧急情况或手术需求

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛡️ 验证机制演示：

✅ 有效输入
  输入范围：1-100
  输入类型：正整数
  显示效果：正常显示，绿色状态

❌ 无效输入
  情况1：输入 0
    → 提示："预约数量必须在1-100之间！"
    → 拒绝提交

  情况2：输入 101
    → 提示："预约数量必须在1-100之间！"
    → 拒绝提交

  情况3：输入 "abc"
    → 提示："预约数量必须是数字！"
    → 拒绝提交

  情况4：输入空值
    → 提示："预约数量必须是数字！"
    → 拒绝提交

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 打印输出演示：

单据PDF格式：
┌──────────────────────┐
│ 血制品预约登记单      │
├──────────────────────┤
│ 项目        │ 内容    │
├──────────────────────┤
│ 院区        │ 中法院区│
│ 血制品大类  │ 血小板  │
│ 血制品亚类  │ 单采血小板│
│ 血型        │ B型     │
│ 预约数量    │ 5单位   │  ← 新增！
│ 预约时间    │ 2024-...│
└──────────────────────┘

汇总PDF格式：
┌────┬────┬────┬────┬────┬──┬────┐
│编号│院区│大类│亚类│血型│数│时间│  ← 新增"数"列
├────┼────┼────┼────┼────┼──┼────┤
│ 1  │光谷│红细│悬浮│A型 │1 │10:30│
│ 2  │中法│血小│单采│B型 │5 │11:00│  ← 批量记录
│ 3  │军山│新鲜│无亚│O型 │3 │14:30│
└────┴────┴────┴────┴────┴──┴────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 交互体验演示：

完整预约流程：
1. 打开系统
   → 显示主界面，包含所有字段

2. 选择院区
   → 点击下拉框，选择"中法院区"

3. 选择血制品大类
   → 点击下拉框，选择"血小板"
   → 亚类框自动激活

4. 选择血制品亚类
   → 点击下拉框，选择"单采血小板"

5. 选择血型
   → 点击单选按钮，选择"B型"

6. 🔥 设置预约数量
   → 点击数字框，默认显示"1"
   → 点击向上箭头5次，或直接输入"5"
   → 框内显示"5"，单位显示"单位"

7. 提交预约
   → 点击"提交预约"按钮
   → 弹出成功提示：
     "预约信息已成功保存！
      
      院区：中法院区
      血制品：血小板
      亚类：单采血小板
      血型：B型
      数量：5
      时间：2024-11-11 XX:XX:XX"

8. 打印预约单
   → 点击"打印预约单"按钮
   → 打开文件保存对话框
   → 选择位置，保存PDF
   → PDF包含完整信息，含数量

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 数据库存储演示：

SQLite记录格式：
┌────┬────┬──────┬────┬────┬──┬────────────┐
│ id │院区│ 血制品... │血型│数量│  预约时间  │
├────┼────┼──────┼────┼────┼──┼────────────┤
│ 1  │光谷│ 红细胞... │A型 │ 1  │2024-...   │
│ 2  │中法│ 血小板... │B型 │ 5  │2024-...   │ ← 批量
│ 3  │军山│ 血浆...   │O型 │ 3  │2024-...   │
└────┴────┴──────┴────┴────┴──┴────────────┘
        ↑
        数量字段 (新增)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 界面美化：

数量输入框样式：
• 背景：白色
• 边框：2像素，灰色
• 字体：Microsoft YaHei，10号
• 对齐：居中
• 宽度：10个字符
• 箭头按钮：内置，系统样式
• 单位标签：9号字体，灰色

状态显示：
• 默认状态：黑色文字
• 焦点状态：蓝色边框
• 验证失败：红色错误提示
• 提交成功：绿色状态栏

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 即时体验：

现在运行程序即可看到：
python main_demo.py

界面特点：
✅ 直观易用的数字微调框
✅ 清晰的中文标签
✅ 便捷的操作方式
✅ 严格的输入验证
✅ 完整的信息显示

