╔══════════════════════════════════════════════════════════════╗
║         血制品预约登记系统 - 快速开始指南                      ║
╚══════════════════════════════════════════════════════════════╝

📦 三种部署方式，选择最适合您的：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 方式一：一键部署（最简单）

  双击运行: 一键部署.bat

  优点:
    ✅ 全自动，无需手动输入命令
    ✅ 有图形菜单，操作直观
    ✅ 自动检查Python环境
    ✅ 自动安装所有依赖
    ✅ 一键打包为exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 方式二：PowerShell一键部署

  右键选择: 一键部署.ps1 -> "使用PowerShell运行"

  或命令行运行:
    PowerShell -ExecutionPolicy Bypass -File 一键部署.ps1

  优点:
    ✅ 支持命令行参数
    ✅ 彩色输出，界面美观
    ✅ 支持自动/安装/打包/测试模式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 方式三：传统批处理

  双击运行: build.bat

  优点:
    ✅ 简单直接
    ✅ 适合有经验的用户

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 方式四：开发模式运行

  如果您有Python环境，可以直接运行:
    python main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 详细说明文档

  📖 打包部署指南.md  - 完整部署教程
  📖 README.md            - 详细使用说明
  📖 项目总结.md          - 项目交付文档
  📖 安装说明.txt         - 部署注意事项
  📖 test_db.py           - 数据库测试脚本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 系统要求

  操作系统: Windows 10/11
  Python版本: 3.8-3.11 (推荐3.9)
  磁盘空间: 至少500MB
  内存: 至少2GB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 重要文件

  核心文件:
    • main.py          - 应用程序入口
    • build.spec       - 打包配置文件
    • build.bat        - 批处理打包脚本
    • 一键部署.bat     - 智能部署脚本
    • 一键部署.ps1     - PowerShell部署脚本

  模块文件:
    • database/db_manager.py  - 数据库管理
    • gui/main_window.py      - 图形界面
    • utils/printer.py        - PDF打印

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 故障排除

  问题: "Python未找到"
  解决: 安装Python 3.8-3.11并添加到PATH

  问题: "PySide6安装失败"
  解决: 升级pip后重试: python -m pip install --upgrade pip

  问题: "打包后exe无法运行"
  解决: 安装Visual C++ Redistributable

  问题: "缺少DLL"
  解决: 安装完整的Visual C++运行库

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 部署成功标志

  打包成功后，您将看到:
    📂 dist/
      📄 预约血.exe  <- 主程序
      📁 _internal/ <- 支持文件

  将dist目录复制到目标电脑即可使用！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 获取帮助

  1. 查看 README.md 详细说明
  2. 运行 test_db.py 测试数据库
  3. 查看 打包部署指南.md
  4. 查看 项目总结.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 立即开始

  双击: 一键部署.bat

  或

  右键: 一键部署.ps1 -> "使用PowerShell运行"

╔══════════════════════════════════════════════════════════════╗
║                    祝您使用愉快！                             ║
╚══════════════════════════════════════════════════════════════╝
